ARG IMAGE_VERSION

FROM python:${IMAGE_VERSION}

RUN apk update \
    && apk upgrade --no-cache \
    && apk add --no-cache \
    --virtual .build-deps \
    build-base \
    musl-dev \
    && apk add --no-cache \
    zeromq-dev \
    libffi-dev \
    && rm -rf /var/cache/apk/*

RUN pip install --upgrade --no-cache-dir \
    pip \
    setuptools \
    wheel \
    eggs

COPY . /root/.jupyter/lab/

RUN pip install --upgrade --no-cache-dir \
    jupyterlab \
    --requirement /root/.jupyter/lab/requirements.txt \
    && rm -rf /root/.jupyter/lab/requirements.txt \
    && apk del .build-deps \
    && rm -rf /var/cache/apk/*

WORKDIR /home/jupyter-lab

EXPOSE 8888

ENTRYPOINT ["jupyter-lab"]

CMD ["--allow-root", "--ip=0.0.0.0", "--no-browser"]

#docker builder build --no-cache --build-arg IMAGE_VERSION=alpine --file Dockerfile.alpine --tag image-name:version .
#docker volume create --driver local --name jupyter-lab
#docker container run --interactive --tty --mount source=jupyter-lab,target=/home/jupyter-lab --publish 8888:8888 --name container-name image-name:version
